<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_list"
        android:orderInCategory="100"
        android:title="to list"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_recycler"
        android:orderInCategory="100"
        android:title="to recycler"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="add"
        app:showAsAction="always" />


</menu>
